<div class="flex items-center h-[100vh]">
<form class="w-[24rem] mx-auto border-2 border-mainHover p-9 rounded-xl font-airbnb">
  <div class="mb-5 flex gap-2 items-center text-3xl text-main hover:text-mainHover transition duration-200">
    <i class="fa-brands fa-airbnb"></i>
    <p class="font-bold tracking-tight">airbnb</p>
  </div>
  <div class="mb-5">
    <label for="email" class="block mb-2 text-md font-medium text-gray-900 ">Your email</label>
    <input type="email" id="email"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-main focus:border-main block w-full p-2.5 "
      placeholder="name@flowbite.com" required />
  </div>
  <div class="mb-5">
    <label for="password" class="block mb-2 text-md font-medium text-gray-900 ">Your password</label>
    <input type="password" id="password"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-main focus:border-main block w-full p-2.5 "
      required />
  </div>
  <!-- <div class="flex items-start mb-5">
    <div class="flex items-center h-5">
      <input id="remember" type="checkbox" value=""
        class="w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
        required />
    </div> -->
    <!-- <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Remember me</label>
  </div> -->
  
    <span class="text-sm ">Don't have an account? </span>
    <a routerLink="/auth" class="text-mainHover hover:underline text-sm cursor-pointer ">Register here</a>
  
  <button type="submit"
    class="text-white bg-main hover:bg-mainHover focus:ring-4 focus:outline-none focus:ring-main font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center my-3">Submit</button>
</form>
</div>