<div class="relative border-b shadow-sm">
  <!-- Left Arrow -->
  <button class="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-white rounded-full shadow p-2">
    <i class="fas fa-chevron-left text-gray-600"></i>
  </button>

  <!-- Scrollable Category List -->
  <div class="overflow-x-auto no-scrollbar flex gap-6 px-10 py-4 whitespace-nowrap scroll-smooth">
    <div
      *ngFor="let category of categories"
      class="flex flex-col items-center min-w-[80px] text-center text-sm text-gray-700 hover:text-black cursor-pointer"
    >
      <i [class]="category.icon + ' text-xl mb-1'"></i>
      <span>{{ category.name }}</span>
    </div>
  </div>

  <!-- Right Arrow -->
  <button class="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-white rounded-full shadow p-2">
    <i class="fas fa-chevron-right text-gray-600"></i>
  </button>
</div>
