<nav class="bg-white border-gray-200">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <!-- Left: Logo - Hidden on mobile to make space -->
    <a routerLink="/home"  class="hidden md:flex items-center space-x-3 rtl:space-x-reverse flex-shrink-0 cursor-pointer">
      <div class="flex gap-2 items-center text-3xl text-main hover:text-mainHover transition duration-200">
        <i class="fa-brands fa-airbnb"></i>
        <p class="font-bold tracking-tight">airbnb</p>
      </div>
    </a>

    <!-- Mobile Logo - Only shows on small screens -->
    <a routerLink="/home"  class="md:hidden flex items-center space-x-3 rtl:space-x-reverse flex-shrink-0 cursor-pointer">
      <div class="flex gap-2 items-center text-3xl text-main hover:text-mainHover transition duration-200">
        <i class="fa-brands fa-airbnb"></i>
      </div>
    </a>

    <!-- Centered Search - Takes available space -->
    <div class="flex-1 flex justify-center px-2 order-1 md:order-none">
      <!-- Mobile search button -->
      <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search" aria-expanded="false" class="md:hidden text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 rounded-lg text-sm p-2.5 me-1">
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
        </svg>
        <span class="sr-only">Search</span>
      </button>
      
      <!-- Desktop search -->
      <div class="relative hidden md:block w-full max-w-md">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none ">
          <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
          </svg>
          <span class="sr-only">Search icon</span>
        </div>
        <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-main focus:border-main placeholder-gray-400" placeholder="Search...">
      </div>
    </div>

    <!-- Right: User Dropdown - Fixed on right -->
    <div class="flex items-center order-2 flex-shrink-0">
      <button type="button" class="flex text-sm bg-gray-100 rounded-full  p-3 hover:bg-gray-200 shadow-lg transition-all duration-200" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
        
        <i class="fa-solid fa-user text-main pr-2"></i>
        <i class="fa-solid fa-bars text-main"></i>
      </button>
      <!-- Dropdown menu -->
      <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow-lg" id="user-dropdown">
        <div class="px-4 py-3">
          <span class="block text-sm text-gray-900">Bonnie Green</span>
          <span class="block text-sm text-gray-500 truncate">nameflowbite.com</span>
        </div>
        <ul class="py-2" aria-labelledby="user-menu-button">
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Earnings</a>
          </li>
          <li>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Mobile search (hidden on desktop) -->
    <div class="items-center justify-between hidden w-full order-last md:hidden" id="navbar-search">
      <div class="relative mt-3 w-full">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg class="w-4 h-4 text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
          </svg>
        </div>
        <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-400" placeholder="Search...">
      </div>
    </div>
  </div>
</nav>
